# parquimetro-dsin-api

./: .gitignore  ParquimetroDSINAPI.csproj  ParquimetroDSINAPI.http  ParquimetroDSINAPI.sln  Program.cs  README.md  appsettings.json
Migrations/: 20251114234406_InitialMigration.Designer.cs  20251114234406_InitialMigration.cs  BaseContextModelSnapshot.cs
ParquimetroDSINAPI.Api/Controllers/: AuthController.cs  CarController.cs  DriverController.cs  MapsController.cs  ParkingAreaController.cs  ParkingController.cs  VehicleController.cs
ParquimetroDSINAPI.Api/Extensions/: ClaimsPrincipalExtensions.cs
ParquimetroDSINAPI.Api/Services/: FakePaymentService.cs  GoogleMapService.cs  TokenService.cs
ParquimetroDSINAPI.Business/DTOs/: AuthResponseDTO.cs  CoordinateDTO.cs  CreateCarDTO.cs  CreateDriverDTO.cs  CreateParkingAreaDTO.cs  CreateParkingDTO.cs  CreateVehicleDTO.cs  EditCarDTO.cs  EditDriverDTO.cs  EditParkingAreaDTO.cs  EditParkingDTO.cs  EditVehicleDTO.cs  LoginDTO.cs  PaymentDTO.cs  RegisterDriverDTO.cs
ParquimetroDSINAPI.Business/Entities/: Car.cs  Driver.cs  EntityBase.cs  Parking.cs  ParkingArea.cs  Vehicle.cs  VehicleType.cs
ParquimetroDSINAPI.Business/Interfaces/IRepository/: ICarRepository.cs  IDriverRepository.cs  IParkingAreaRepository.cs  IParkingRepository.cs  IVehicleRepository.cs
ParquimetroDSINAPI.Business/Interfaces/IServices/: ICarService.cs  IDriverService.cs  IMapService.cs  IParkingAreaService.cs  IParkingService.cs  IPaymentService.cs  IPricingStrategy.cs  ITokenService.cs  IVehicleService.cs
ParquimetroDSINAPI.Business/Services/: CarService.cs  DriverService.cs  ParkingAreaService.cs  ParkingService.cs  VehicleService.cs
ParquimetroDSINAPI.Business/Services/Pricing/: CarPricingStrategy.cs  MotorcyclePricingStrategy.cs  VanPricingStrategy.cs
ParquimetroDSINAPI.Data/Context/: BaseContext.cs
ParquimetroDSINAPI.Data/Repositories/: CarRepository.cs  DriverRepository.cs  ParkingAreaRepository.cs  ParkingRepository.cs  VehicleRepository.cs
Properties/: launchSettings.json
